<!--[if lt IE 7 ]>
<div style="z-index: 10000; top: 0px; left: 0px; right: 0px; bottom: 0px; position: fixed; background: #000; color: #fff; text-align: center;padding:60px">
  抱歉我们不支持IE6及以下版本<br>请更换现代浏览器，或使用手机浏览
</div>
<![endif]-->
<!-- NAVBAR
================================================= -->
<nav class="navbar navbar-expand-xl navbar-dark  navbar-togglable  fixed-top">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="index.html">
      <svg class="navbar-brand-svg" viewBox="0 0 245 80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <text x="40" y="70" font-family="Arial, sans-serif" font-size="80" font-weight="bold" letter-spacing="-.025em" fill="currentColor">MarkeXin</text>
      </svg>
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" href="/root/edit/add">
            奋笔疾书
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/root/news">
            最新文章
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="/root/about">
            关于我
          </a>
        </li>
        <li class="nav-item dropdown">
          {{?it.user.username}}
          <a class="nav-link dropdown-toggle" href="#" id="navbarPages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{=it.user.username || '未登录'}}
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarPages">
            <div><a href="/user/{{=it.user.username}}">我的文集</a></div>
            <div><a href="/useredit/{{=it.user.username}}">修改资料</a></div>
            <div><a href="javascript:OurJS.Users.signout()">退出登录</a></div>
          </div>
          {{??}}
          <a class="nav-link" href="/signup">
            未登录
          </a>
          {{?}}
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarPages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pages
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarPages">
            <a class="dropdown-item " href="about.html">
              About
            </a>
            <a class="dropdown-item " href="checkout.html">
              Checkout
            </a>
            <a class="dropdown-item " href="contact.html">
              Contact
            </a>
            <a class="dropdown-item " href="faq.html">
              FAQ
            </a>
            <a class="dropdown-item " href="pricing.html">
              Pricing
            </a>
            <a class="dropdown-item " href="sign-in.html">
              Sign In
            </a>
            <a class="dropdown-item " href="sign-up.html">
              Sign Up
            </a>
            <a class="dropdown-item " href="404.html">
              404
            </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarComponents" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Components
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarComponents">
            <a class="dropdown-item " href="components-theme.html">
              Theme
            </a>
            <a class="dropdown-item " href="components-bootstrap.html">
              Bootstrap
            </a>
          </div>
        </li>
        <li class="nav-item ">
          <a href="documentation.html" class="nav-link">
            Documentation
          </a>
        </li>
        <li class="nav-item-divider">
          <span class="nav-link">
            <span></span>
          </span>
        </li>
        <li class="nav-item">
          <a href="https://themes.getbootstrap.com/product/incline-landing-page-set/" target="_blank" class="nav-link">
            Purchase now
          </a>
        </li> -->
      </ul>

    </div> <!-- / .navbar-collapse -->

  </div> <!-- / .container -->    
</nav>